<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="job-process" name="Job Scoring Process" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:extensionElements>
        <camunda:executionListener expression="" event="start" />
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_1cw8wta</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:businessRuleTask id="BusinessRuleTask_0imofsc" name="Job Score" camunda:resultVariable="score" camunda:decisionRef="job-score" camunda:mapDecisionResult="singleEntry">
      <bpmn:incoming>SequenceFlow_0aregf1</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_04t2f56</bpmn:outgoing>
    </bpmn:businessRuleTask>
    <bpmn:endEvent id="EndEvent_0hw3b0c">
      <bpmn:incoming>SequenceFlow_04t2f56</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="ServiceTask_05f6x1z" name="Variable Initialization" camunda:expression="${input1}" camunda:resultVariable="params">
      <bpmn:extensionElements>
        <camunda:inputOutput>
          <camunda:outputParameter name="score">1000</camunda:outputParameter>
          <camunda:outputParameter name="endResult">PASS</camunda:outputParameter>
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1cw8wta</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0aregf1</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_1cw8wta" sourceRef="StartEvent_1" targetRef="ServiceTask_05f6x1z" />
    <bpmn:sequenceFlow id="SequenceFlow_0aregf1" sourceRef="ServiceTask_05f6x1z" targetRef="BusinessRuleTask_0imofsc" />
    <bpmn:sequenceFlow id="SequenceFlow_04t2f56" sourceRef="BusinessRuleTask_0imofsc" targetRef="EndEvent_0hw3b0c" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="job-score">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="341" y="101" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="314" y="137" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BusinessRuleTask_0imofsc_di" bpmnElement="BusinessRuleTask_0imofsc">
        <dc:Bounds x="629" y="79" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0hw3b0c_di" bpmnElement="EndEvent_0hw3b0c">
        <dc:Bounds x="805" y="101" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="778" y="137" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_05f6x1z_di" bpmnElement="ServiceTask_05f6x1z">
        <dc:Bounds x="451" y="79" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1cw8wta_di" bpmnElement="SequenceFlow_1cw8wta">
        <di:waypoint xsi:type="dc:Point" x="377" y="119" />
        <di:waypoint xsi:type="dc:Point" x="451" y="119" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="350.5" y="109" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0aregf1_di" bpmnElement="SequenceFlow_0aregf1">
        <di:waypoint xsi:type="dc:Point" x="551" y="119" />
        <di:waypoint xsi:type="dc:Point" x="629" y="119" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="538.5" y="109" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_04t2f56_di" bpmnElement="SequenceFlow_04t2f56">
        <di:waypoint xsi:type="dc:Point" x="729" y="119" />
        <di:waypoint xsi:type="dc:Point" x="805" y="119" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="722" y="109" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
